  .hero-content {
  width: 40%;
  margin: 10px;
  }
  @media (max-width:425px)  {
  .hero-content {
    width: 100%;
  }
  }
  @media (max-width:768px)  {
  .hero-content {
    width: 100%;
  }
  }
  @media (max-width:1024px) {
  .hero-content {
      width: 100%;
  }
  .nav-link {
    font-size: 12px;
  }
}
  @media (max-width:768px)  {
  .img-fluid{
    width: 100%;
  }
  }
  
  .hero-seperate{
  color: #5151d5;
  }
  .hero-description{
  font-size: 25px;
  font-weight: 400;
  }
  .hero-button{
  border: 1px solid black;
  padding: 8px;
  border-radius: 25px;
  text-decoration: none;
  color: #3A3A3A;
  font-size: 15px;
  font-weight:500 ;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 150px;
  }
  
  /* why choose us */
  .choose-us-content{
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* align-items: center; */
  padding: 30px;
  background-color: #5151d5;
  display: flex;
  flex-direction: column;
  }
  .choose-us-content h2{
  color: white;
  }
  .card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
   padding: 20px; 
  }
  
  .card {
  width: 300px;
  /* margin: 20px; */
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px !important;
  }
  /* .card:hover {
  background-color: #00ca72;
  color: #ffffff;
  } */
  .choose-us-title{
  display: flex;
  justify-content: center;
  }
  
  .card img {
  width: 80%;
  height: auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  }
  
  
  .card-content {
  /* padding-left:20px; */
  /* padding-right:20px; */
  padding-bottom:20px;
  text-align: center;
  font-weight: 400;
  }
  
  .card-title {
  font-size: 18px;
  margin-bottom: 5px;
  font-weight: 600;
  }
  
  .card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  }
  /* what we do */
  /* .service-content{
  display: flex;
  flex-wrap: wrap;
  } */
  .service-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px 10%;
  /* padding: 50px; */
  }
  
  .service-card {
  width: 300px;
  margin: 20px;
  background-color: transparent;
  border-radius: 5px;
  opacity: 1;
  }
  
  .service-title{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  }
  
  .service-card img {
  width: 100%;
   border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
  
  }
  
  .service-card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  .insight-page{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
  }
  
  .insight-card-content{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .insight-card img {
  width: auto;
  height: 25vh;
  /* border-top-left-radius: 5px;
  border-top-right-radius: 5px; */
  /* border-radius: 50%; */
  padding: 5px;
  }
  .insight-card{
  width: 300px;
  margin: 20px;
  background-color: transparent;
  border-radius: 5px;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
  opacity: 1;
  }
  .insight-img-header{
  display: flex;
  justify-content: center;
  }
  .insight-card-title {
  font-size: 20px;
  margin-bottom: 10px;
  color: #fff !important;
  }
  
  .insight-card-description {
  font-size: 16px;
  line-height: 1.5;
  }
  .service-card-title {
  font-size: 20px;
  margin-bottom: 10px;
  }
  
  .service-card-description {
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  text-align: center;
  }
  
  /*Insights*/
  .bg-3{
  background-color: #5151d5;
  padding-top: 30px;
  }
  .bg-3 h1{
  font-size:36px;
  text-align:center;
  color: #ffffff;
  padding-bottom: 10px;
  }
  .bg-3 p{
  text-align:center;
  color: #ffffff;
  }
  .service-card-description{
  text-align:center;
  color: #000000 !important;
  }
  .bg-3 h4{
  text-align:center;
  color: #ffffff;
  }
  .subscription-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  }
  
  .subscription-input {
  width: 400px;
  padding: 7px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  margin-right: 10px;
  }
  
  .subscription-button {
  background-color: #333;
  color: white;
  border: none;
  padding: 8px 18px;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  }
  
  /* testmonial */
  
  .testimonial-section {
    padding: 50px;
  }
  
  .swiper-container {
    width: 100%;
    /* max-width: 600px; */
    /* margin: 0 auto; */
    display: flex;
    justify-content: space-between;
  }
  
  .testimonial-card-1 {
    background-color: #ffcc44;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  .testimonial-card-2 {
    background-color: #fb275d;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  .testimonial-card-3 {
    background-color: #00ca72;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  .testimonial-card-4 {
    background-color: #a35cdd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  .testimonial-card-5 {
    background-color: #589bfd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .testimonial-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .test{
  text-align: center;
  font-size: 36px;
  color: #000000;
  margin-top: 50px;
  }
  .contact-section{
  background-color: #5151d5;
  }
  .contact-content{
  padding: 20px;
  }
  .contact-title{
  text-align: center;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  padding: 30px;
  }
  .contact-description{
  margin-top: 40px;
  color: #ffffff;
  }
  @media (max-width:768px) {
  .contact-description{
    margin-top: 10px;
    color: #ffffff;
  }
  }
  .about-company{
  font-size: 23px;
  font-weight: 700;
  }
  .contact-footer{
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin-top: 10px;
  }
  .contact-icon{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  font-weight: 500;
  }
  .icon-img{
  width: 20px;
  height: 20px;
  }
  .company-content{
  width: 80%;
  }
  .carousel-container {
  display: flex;
  overflow-x: scroll;
  scroll-behavior: smooth;
  width: 100%;
  height: 300px;
  }
  
  .card {
  flex: 0 0 300px;
  margin-right: 10px;
  border: 1px solid #ccc;
  padding: 0px;
  margin: 20px 30px !important;
  }
  
  .carousel-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 20px;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  }
  
  .prev-button {
  margin-right: 10px;
  }
  
  .next-button {
  margin-left: 10px;
  }
  
  /* =---------------------- */
  /* Google Fonts - Poppins */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
  
  
  .slide-container{
  max-width: 1120px;
  display: flex;
  width: 100%;
  padding: 40px 0;
  }
  .slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
  }
  .card{
  border-radius: 25px;
  background-color: #FFF;
  }
  .image-content,
  .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  }
  .image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  }
  .overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
  }
  .overlay::before,
  .overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
  }
  .overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
  }
  .card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
  }
  .card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
  }
  .name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
  }
  .description{
  font-size: 14px;
  color: #707070;
  text-align: center;
  }
  .button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .button:hover{
  background: #265DF2;
  }
  
  main {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  }
  
  main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
  }
  
  div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
  }
  div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
  }
  div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
  }
  div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
  }
  div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
  }
  
  input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
  }
  
  input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
  }
  
  input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
  }
  
  input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
  }
  
  input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
  }
  .footer-section{
  padding: 20px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  }
  .footer-content{
  font-size: 15px;
  font-weight: 600;
  }
  
  .menu-toggle {
    display: none;
    /* Add styling for your mobile menu button */
  }
  
  .menu.open {
    display: block;
  }
  
  /* Desktop Menu */
  @media (min-width: 768px) {
    .menu-toggle {
      display: none;
    }
  
    .menu {
      display: flex;
      /* Add styling for your desktop menu items */
    }
  
    .menu-item {
      margin-right: 20px;
      /* Add spacing between menu items */
    }
  
    .dropdown:hover .dropdown-menu {
      display: block;
    }
  }
  
  /* Styles for dropdown menus */
  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    /* Add other dropdown styles as needed */
  }

  /* cardcarousel */

  .card-carousel {
    text-align: center;
  }
  
  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .test {
    font-size: 24px;
  }
  
  .testimonial-card {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 300px;
    text-align: center;
  }
  
  .testimonial-image {
    max-width: 100px;
    border-radius: 50%;
  }
  
  .prev-button,
  .next-button {
    background-color: #007bff;
    color: white;
    font-size: 24px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    outline: none;
  }
  
  .prev-button:hover,
  .next-button:hover {
    background-color: #0056b3;
  }

@media (max-width:768px) {
  .hero-gif{
      width: 100%;
  }
}
@media (max-width:1024px) {
  .hero-gif{
      width: 100%;
  }
}
/* @media (max-width:768px) {
  .nav ul li{
      width: 150px !important;
  }
} */
.service-header{
  color: #5151d5;
}
 .navbar-dark{
  background-color: #1e2136;
  color: #ffffff;
}
.navbar-light{
  background-color: #ffffff;
  color: #000000;
}
.nav-dark{
  background-color: #1e2136;
  color: #FFF;
}
.linear-project-dark{
  --docsearch-text-color: #f5f6f7;
  --docsearch-container-background: rgba(9, 10, 17, .8);
  --docsearch-modal-background: #15172a;
  --docsearch-modal-shadow: inset 1px 1px 0 0 #2c2e40, 0 3px 8px 0 #000309;
  --docsearch-searchbox-background: #090a11;
  --docsearch-searchbox-focus-background: #000;
  --docsearch-hit-color: #bec3c9;
  --docsearch-hit-shadow: none;
  --docsearch-hit-background: #090a11;
  --docsearch-key-gradient: linear-gradient(-26.5deg, #565872, #31355b);
  --docsearch-key-shadow: inset 0 -2px 0 0 #282d55, inset 0 0 1px 1px #51577d, 0 2px 2px 0 rgba(3, 4, 9, .3);
  --docsearch-footer-background: #1e2136;
  --docsearch-footer-shadow: inset 0 1px 0 0 rgba(73, 76, 106, .5), 0 -4px 8px 0 rgba(0, 0, 0, .2);
  --docsearch-muted-color: #7f8497;
  --docsearch-body-background: #090a11;
}


[data-bs-theme="dark"] {
  --base02: #3e4451;
  --base03: #868e96;
  --base04: #868e96;
  --base05: #abb2bf;
  --base06: #b6bdca;
  --base07: #feb272;
  --base08: #6edff6;
  --base09: #feb272;
  --base0A: #ffe69c;
  --base0B: #79dfc1;
  --base0C: #79dfc1;
  --base0D: #6ea8fe;
  --base0E: #c29ffa;
  --base0F: #ea868f;
}
.btn-dark{
width: 150px;
height: 50px;
}
.arrow-router{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border-color: #15172a;
  background-color: #ffff;
  display: flex;
  justify-content: center  ;
  align-items: center;
  float: right;
}
.follow-up{
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
.contact-footer{
  display: flex;
  flex-wrap: wrap;
}

.carousel-card{
  position: absolute;
}

.carousel-card{
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  padding: 14px 80px 18px 36px;
  cursor: pointer;
}

.carousel-card:hover{
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.prev, .next{
  /* position: absolute ; */
  font-size: xx-large;
  color: #0056b3;
  /* top: 470%; */
}

/* .next{
  right: 15px;
} */

/* .prev{
  left: 15px;
} */

.carousel-card{
   position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}

.carousel-card:hover{
  transform:scale(1.1);
}

.carousel-card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

nav:after {
    content: unset !important;
    /* clear: none !important; */
    /* display: none !important; */
}

.navbar-nav {
  width: 100%;
}

.carousel-control-prev, .carousel-control-next {
  color: #0d6efd;
}

.rounded-img {
    width: 110px !important;
    height: 110px !important;
    border-radius: 100% !important;
}

.carousel-card {
  min-width:400px;
}

.carousel-control-next, .carousel-control-prev {
  width: 5%;
}